[serv:children]
sev
webserver
serv2
[sev]
web1 ansible_host=89.169.186.131 ansible_user=ubuntu
[webserver]
web2 ansible_host=178.154.198.23 ansible_user=root1
[serv2]
web3 ansible_host=155.212.128.54 ansible_user=root
